# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36,py37,py38,pypy
[testenv]
deps=
    -rrequirements.txt
    nose
commands=nosetests
setenv =
    SQLALCHEMY_WARN_20=1
    PYTHONWARNINGS=always::DeprecationWarning
